<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    tools:context=".activity.LoginActivity"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="@string/hint_user_name" />

    <EditText
        android:layout_marginTop="30dp"
        android:id="@+id/pwd"
        android:inputType="textPassword"
        android:hint="@string/hint_user_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="@string/login_in"
        android:id="@+id/login"
        android:layout_marginTop="30dp"
        android:onClick="loginAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>